<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1F4294</color>
    <color name="colorSecondry">#DD1B2D</color>
    <color name="colorAccent">#FFFFFF</color>
</resources>
